# MulticastChat

./: Json.json  pom.xml
logs/: autheticationComponentlog.txt
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties
src/UDP_Codigo/: UDPClient.java  thread.java
src/UDP_Janela/: Janela.java  Janela_Login.form  Janela_Login.java  Janela_Mensagem.java  thread.java
src/main/java/com/chat/Manager/: ChatManager.java  Config.java  CryptographyManager.java  GenerateKeys.java  IntegrationService.java  KeyToPEMConverter.java  Security.java
src/main/java/com/chat/View/: Janela.java  Janela_Login.form  Janela_Login.java  Janela_Mensagem.java  ReturnMessagePane.java  thread.java
src/test/java/: Test_Integration.java  Test_Keys.java
